Uganda Mobile Money Credit Risk Experiment (708,000 transactions)
============================================================
Data source: uganda_mobile_money_master.csv
Model output: C:\Users\chari\Desktop\Hybrid_LSTM-FNN-Explainable_framework_for_credtirisk-assessment\models\uganda_mobile_money_708000_2

Validation metrics:
  accuracy: 0.7244
  precision: 0.0752
  recall: 0.9091
  f1: 0.1389
  average_precision: 0.1527
  roc_auc: 0.8840

Test metrics:
  accuracy: 0.7689
  precision: 0.0877
  recall: 1.0000
  f1: 0.1613
  average_precision: 0.0953
  roc_auc: 0.8905

SHAP artifacts:
  Global summary: C:\Users\chari\Desktop\Hybrid_LSTM-FNN-Explainable_framework_for_credtirisk-assessment\models\uganda_mobile_money_708000_2\explainability\global_shap_summary.png
  Feature importance: C:\Users\chari\Desktop\Hybrid_LSTM-FNN-Explainable_framework_for_credtirisk-assessment\models\uganda_mobile_money_708000_2\explainability\feature_importance.csv
  Local explanations: C:\Users\chari\Desktop\Hybrid_LSTM-FNN-Explainable_framework_for_credtirisk-assessment\models\uganda_mobile_money_708000_2\explainability\local_explanations.json